{
  "name": "Home Finance",
  "short_name": "Home Finance",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/home-finance/",
  "display": "standalone",
  "background_color": "#64aaDC",
  "theme_color": "#64aadc"
}
